* {
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.nav-bar {
  display: flex;
  position: sticky;
  top: 0;
  z-index: 3;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  padding: 16px 80px;
  border-bottom: 1.5px solid #e0e0e0;
  line-height: 19px;
  background-color: white;
}
.logo {
  height: 32px;
}
.where-to-go {
  display: flex;
  border: 2px solid #e0e0e0;
  align-items: center;
  border-radius: 50px;
  gap: 5px;
  padding: 5px;
}
.fit {
  display: flex;
  align-items: center;
  padding: 8px;
}
.divider {
  padding: 5px;
  font-size: 24px;
  font-weight: 200;
  color: #dddddd;
}
.link1 {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding-left: 20px;
  color: #222222;
}
.link2 {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 5px;
  color: #222222;
}
.link3 {
  text-decoration: none;
  font-size: 14px;
  padding: 5px;
  color: #1717178e;
}
.left-side {
  display: flex;
  align-items: center;
  gap: 18px;
}
.link4 {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 5px;
  color: #222222;
}
.search-svg {
  width: 32px;
  height: 32px;
  margin: 5px;
  border-radius: 50%;
  padding: 8px;
  background-color: #ff395c;
  color: #ffffff;
}

.profile-menu {
  display: flex;
  border: 2px solid #e0e0e0;
  padding: 4px 8px;
  border-radius: 50px;
  gap: 7px;
}
.profile-menu .burger {
  width: 18px;
}
.profile-menu .profile {
  width: 32px;
}

.second-nav {
  width: 100vw;
  display: flex;
  position: sticky;
  top: 89px;
  z-index: 4;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  margin: 20px auto;
}
.second-nav .first {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  align-items: center;
  padding: 10px 20px;
}
.second-nav .second {
  display: flex;
  justify-content: space-evenly;
  border: 1px solid #afaeae;
  border-radius: 12px;
  gap: 10px;
  align-items: center;
  padding: 12px 16px;
  font-size: 12px;
}
.place {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.place img {
  width: 24px;
}
.place p {
  font-size: 12px;
  font-weight: 600;
  color: #717171;
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
    Helvetica Neue, sans-serif;
}
.arrow-btn {
  width: 28px;
  height: 28px;
  border: 1px solid #c5c1c1;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skloer {
  display: flex;
  gap: 40px;
  align-items: center;
}

.price-display {
  width: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
  padding: 10px 20px;
  margin: 0 auto;
  border-radius: 12px;
  border: 2px solid #dddddd;
}

.price-display-content1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  line-height: 19px;
}
.display-heading {
  font-weight: 600;
}
.price-display-content2 button {
  background-color: #b0b0b0;
  color: white;
  width: 60px;
  height: 35px;
  border: none;
  border-radius: 50px;
}
.price-display-content2 button .circle {
  width: 30px;
  height: 30px;
  border: none;
  background-color: white;
  border-radius: 50%;
}

.card {
  width: 300px;
  height: 400px;
  position: relative;
  margin: 30px auto;
}
.img-area {
  top: 0;
  right: 0;
}
.heart-svg {
  position: absolute;
  top: 12px;
  right: 12px;
}
.card-image {
  width: 100%;
  height: 290px;
  border-radius: 14px;
}
.host-profile {
  width: 58px;
  height: 65px;
  background-color: #ebebeb;
  position: absolute;
  top: 205px;
  left: 10px;
  border-top-left-radius: 3px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 3px;
}
.host-profile img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  position: absolute;
  top: 12px;
  left: 10px;
  border: 1px solid #bd8989cb;
}
.text-area {
  position: relative;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.card-heading-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating-star {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.discription {
  font-size: 15px;
  font-weight: 350;
  padding: 5px 0;

  color: #717171;
}
.date {
  font-size: 15px;
  font-weight: 350;
  padding: 0 0 5px 0;
  color: #717171;
}

.pricing span {
  font-weight: 600;
}

.main-card-section {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  padding: 0px 50px;
  margin: 20px auto;
}
.showmap-btn {
  position: fixed;
  background-color: black;
  display: flex;
  align-items: center;
  color: white;
  font-size: 16px;
  bottom: 90px;
  left: 650px;
  z-index: 2;
  padding: 15px 30px;
  border-radius: 50px;
  border: none;
}
.sticked-footer {
  display: flex;
  position: fixed;
  width: 100vw;
  bottom: 0;
  margin: 0px auto;
  justify-content: space-between;
  padding: 20px 60px;
  background-color: white;
}
.selector {
  display: flex;
  gap: 10px;
}
.selector a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  color: #222222;
}
.selector p {
  font-size: 14px;
  font-weight: 600;
  color: #222222;
}
.contact-info a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  color: #222222;
}
.link32 {
  font-weight: 200;
}
